{
	"schemaVersion": 1,
	"id": "lian-customgive",
	"version": "${version}",
	"name": "CustomGive",
	"description": "Give yourself a Creative-mode item with SNBT copied from your clipboard.",
	"authors": [
		"LianJordaan"
	],
	"contact": {
		"sources": "https://github.com/LianJordaan/CustomGive",
		"issues": "https://github.com/LianJordaan/CustomGive/issues"
	},
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.lianjordaan.CustomGiveClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
		"fabric-api": "*"
	}
}
